%YAML 1.2
---
name: TextTree (parsed)
file_extensions: [txt, txtree]
scope: source.txtree

contexts:

    main:
        - match: '^(:?  )*'
          scope: indent.txtree
        - match: \*
          scope: synonym.txtree
        - match: \$
          scope: basionym.txtree
        - match: "[A-Z]"
          push: name
        - match: \[
          set: rank
        - match: \{
          set: data
        - match: \#
          set: comment

    name:
        - meta_scope: name.txtree
        - match: "[a-z .-]+(:?(\\([A-Z][a-z]+\\)) [a-z .-]+)?"
          captures:
            1: subgenus.txtree
        - match: (?<= )(\p{Lu}|\()[^*$\[{#]+
          scope: authorship.txtree
        - match: \[
          set: rank
        - match: \{
          set: data
        - match: \#
          set: comment

    rank:
        - meta_scope: rank.txtree
        - match: \]
          pop: true

    data:
        - meta_scope: data.txtree
        - match: "[A-Z]+(?==)"
          scope: datakey.txtree
        - match: =
          scope: dataequal.txtree
        - match: "(?<=[=,])[^,=}]+(?=[ ,}])"
          scope: datavalue.txtree
        - match: \,
          scope: datadelim.txtree
        - match: \}
          pop: true

    comment:
        - meta_scope: comment.txtree
        - match: $
          pop: true
